# mcp-toolbox-sdk-java

./: AGENTS.md  README.md  integration.cloudbuild.yaml  pom.xml  release-please-config.json
.devcontainer/: devcontainer.json
.github/workflows/: compile.yml
demo-applications/cymbal-transit/: pom.xml
demo-applications/cymbal-transit/src/main/java/cloudcode/cymbal/: CymbalTransitApplication.java
demo-applications/cymbal-transit/src/main/java/cloudcode/cymbal/web/: CymbalTransitController.java
docs/: mcp-toolbox-spring-boot-starter-design.md
example/: pom.xml
example-spring-boot/: README.md  pom.xml
example-spring-boot/src/main/java/com/example/demo/: DemoApplication.java
example-spring-boot/src/main/resources/: application.properties
example/src/main/java/cloudcode/helloworld/: ExampleUsage.java  InputValidationTest.java  StrictFlagTest.java
example/src/main/java/cloudcode/simple/: ExampleUsage.java  ParameterBindingUsage.java
src/main/java/com/google/cloud/mcp/: AuthResolver.java  HttpMcpToolboxClient.java  HttpMcpTransport.java  JsonRpc.java  McpToolboxClient.java  McpToolboxClientBuilder.java  McpToolboxClientImpl.java  McpToolboxSyncClient.java  ResolvedAuth.java  TelemetryHelper.java  Tool.java  Transport.java  TransportManifest.java  TransportResponse.java
src/main/java/com/google/cloud/mcp/auth/: AuthMethods.java  AuthResolver.java  AuthTokenGetter.java  CredentialsProvider.java  GoogleCredentialsProvider.java  ResolvedAuth.java
src/main/java/com/google/cloud/mcp/autoconfigure/: McpToolboxAutoConfiguration.java  McpToolboxProperties.java
src/main/java/com/google/cloud/mcp/client/: HttpMcpToolboxSyncClient.java  McpToolboxClientBuilder.java  McpToolboxClientImpl.java
src/main/java/com/google/cloud/mcp/exception/: McpException.java  McpProtocolException.java  McpToolboxException.java  McpTransportException.java  ToolExecutionException.java
src/main/java/com/google/cloud/mcp/tool/: Tool.java  ToolDefinition.java  ToolPostProcessor.java  ToolPreProcessor.java  ToolResult.java
src/main/java/com/google/cloud/mcp/transport/: BaseMcpTransport.java  HttpMcpTransport.java  HttpMcpTransportV20241105.java  HttpMcpTransportV20250326.java  HttpMcpTransportV20250618.java  HttpMcpTransportV20251125.java  JsonRpc.java  Transport.java  TransportManifest.java  TransportResponse.java
src/main/java/com/google/cloud/mcp/transport/v20241105/: HttpMcpTransportV20241105.java
src/main/java/com/google/cloud/mcp/transport/v20250326/: HttpMcpTransportV20250326.java
src/main/java/com/google/cloud/mcp/transport/v20250618/: HttpMcpTransportV20250618.java
src/main/java/com/google/cloud/mcp/transport/v20251125/: HttpMcpTransportV20251125.java
src/main/java/com/google/cloud/mcp/transport/v20260618/: HttpMcpTransportV20260618.java
src/test/java/com/google/cloud/mcp/: HttpMcpTransportTest.java  McpCoverageTest.java  McpToolboxClientBuilderTest.java  McpToolboxClientImplErrorsTest.java  McpToolboxClientImplHeadersTest.java  McpToolboxClientImplJsonRpcTest.java  McpToolboxClientImplTest.java  McpToolboxSyncClientTest.java  TelemetryTest.java  ToolTest.java
src/test/java/com/google/cloud/mcp/auth/: AuthMethodsTest.java
src/test/java/com/google/cloud/mcp/autoconfigure/: McpToolboxAutoConfigurationTest.java
src/test/java/com/google/cloud/mcp/client/: HttpMcpToolboxClientTest.java  McpToolboxClientBuilderTest.java  McpToolboxClientImplErrorsTest.java  McpToolboxClientImplHeadersTest.java  McpToolboxClientImplJsonRpcTest.java  McpToolboxClientImplTest.java
src/test/java/com/google/cloud/mcp/e2e/: McpToolboxClientTest.java  ToolboxE2ESetup.java
src/test/java/com/google/cloud/mcp/tool/: ToolTest.java  ToolValidationTest.java
src/test/java/com/google/cloud/mcp/transport/: HttpMcpTransportStatelessTest.java  HttpMcpTransportTest.java
